#!/usr/bin/python3
# -*- coding: utf-8 -*-
# Configuration file for config files and suggested tools
# App Section: App current release, name, and download page...
[app]
release = 0.0.1
title = Winscalator
url = https://github.com/DrEnfermo/Winscalator.git

# Formats Section: formats used by app.
# For example, for encoding file output as result of the command execution:
# Change by your own encoding type.
# By default: Latin-1 - Western European languages
[formats]
files_encoding = cp850

[privesc_enum]
ver = Enumerating the complete version of the target Operating System
sysinfo = Enumerating system information about the target
wmicsysinfo = Enumerating system information about the target (WINXP / 2000)
patchedrecently = Enumerating last updates in the target
username = Enumerating compromised user name and SID
groups = Enumerating groups for the compromised user
netusergroups = Enumerating groups for the compromised user (WIN XP / 2000)
uacconfig = Checking UAC configurartion (searching for potential UAC Bypasses)
alwaysinstallelevated = Checking AlwaysInstallElevated configuration (if enabled, an MSI package could be crafted to execute as SYSTEM)
runapppermissions = Checking registry Run keys to application paths with weak permissions to abuse
startuppaths = Checking startup aplication paths for week permissions to abuse
startuppermissions = Retrieving permissions info from startup files
credentialmanagerpass = Enumerating passwords in Credential Manager Windows vault with cmdkey
winlogonpass = Enumerating WinLogon registry keys for clear text passwords
registrypass = Enumerating potential passwords found in Windows Registry.
passfiles = Searching potential passwords and sensitive information in config files
wifipasswords = Searching for WIFI passwords in plaintext, in the target system
privs = Enumerating privileges for the compromised user (Checking "Potatoes"...)
secfilespermissions = Searching weak permissions in sensitive files (I): Enumerating potential security files folders (SAM, SYSTEM, SECURITY) and their permissions
extfilespermissions = Searching weak permissions in sensitive files (II): Enumerating all PATH extensions files (binaries in PATH) and their permissions
targetusers = Enumerating all the active users info in the target system
services = Enumerating non windows32 services in the target (Checking Unquoted path services with spaces...)
nonuserprocesses = Enumerating non Microsoft processes from other users running in the target
scheduledtasks = Enumerating scheduled tasks in the target
servicespermissions = Enumerating permissions associated with each service executable

#Tools section used by some suggestions in the program...
[tools]
wesng = https://github.com/bitsadmin/wesng
uacme = https://github.com/hfiref0x/UACME
powerup = https://github.com/PowerShellMafia/PowerSploit/blob/master/Privesc/PowerUp.ps1
accesschk = https://download.sysinternals.com/files/AccessChk.zip
procmon = https://download.sysinternals.com/files/ProcessMonitor.zip
psexec = https://download.sysinternals.com/files/PSTools.zip
moreabouttokens = https://github.com/gtworek/Priv2Admin
sebackupprivilege = https://github.com/gtworek/Priv2Admin/blob/master/SeBackupPrivilege.md
conjurelsass = https://github.com/FuzzySecurity/PowerShell-Suite/blob/master/Conjure-LSASS.ps1
szkg64PoC = https://www.greyhathacker.net/?p=1025
# Locale sections, used for filtering certain labels used by program
# for certain commands depending on locale regional settings.
# If your target has a different regional setting than the specified
# here, you should include your own locale section here:
# Example: if locale regional settings/system locale are 'es' for Spain, you should
# include locale_es, if en-us, then locale_en-us, and so...
# TODO: Make a work-around for this...

[locale_es]
version = Versión
build = Compilación
user_accounts_for = Cuentas de usuario para
command_completed = se ha completado el comando correctamente
s_name = NOMBRE_SERVICIO
bin_path = NOMBRE_RUTA_BINARIO
files_processed = Se procesaron*archivos
local_admin_group = BUILTIN\Administradores
domain_admin_group = Administradores de Dominio
admin_group = Administradores
local_users_group = BUILTIN\Usuarios
domain_users_group = Usuarios del dominio
authenticated_users_groups = Usuarios autentificados
everyone_group = Todos
mandatory_level = Etiqueta obligatoria\Nivel obligatorio <level>
mlhigh = ALTO
mlmedium = MEDIO
mllow = BAJO
user = Usuario
password = Contrase
wificontent = Contenido
ssid_number = Número de SSID
ssid_name = Nombre de SSID

[locale_en]
version = Version
build = Build
user_accounts_for = User accounts for
command_completed = The command completed successfully
s_name = SERVICE_NAME
bin_path = BINARY_PATH_NAME
files_processed = Successfully processed*files
local_admin_group = BUILTIN\Administrators
admin_group = Administrators
domain_admin_group = Domain Admins
local_users_group = BUILTIN\Users
domain_users_group = Domain Users
authenticated_users_groups = Authenticated Users
everyone_group = Everyone
mandatory_level = Mandatory Label\<level> Mandatory Level
mlhigh = HIGH
mlmedium = MEDIUM
mllow = LOW
user = User
password = Password
wificontent = Content
ssid_number = SSID Number
ssid_name = SSID Name

[paths]
secpaths =  %%SYSTEMROOT%%\repair\SAM
    %%SYSTEMROOT%%\System32\config\RegBack\SAM
    %%SYSTEMROOT%%\config\SAM
    %%SYSTEMROOT%%\repair\SYSTEM
    %%SYSTEMROOT%%\System32\config\SAM
    %%SYSTEMROOT%%\System32\config\SYSTEM
    %%SYSTEMROOT%%\System32\config\RegBack\SYSTEM
    %%SYSTEMROOT%%\System32\config\SECURITY
systemroot = %%SYSTEMROOT%%
homepath = %%HOMEPATH%%\
programfiles = %%PROGRAMFILES%%\
    %%PROGRAMFILES(X86)%%\
tempfiles = %%TEMP%%\
    %%TMP%%
passwordsfiles = unattend.xml
    sysprep.xml
    sysprep.inf
    web.config
    vnc.ini
    ultravnc.ini
    *pass*




